name: Update Language Stats

on:
  workflow_dispatch:
  schedule:
    - cron: '0 0 * * *' # Executa diariamente à meia-noite

jobs:
  generate-stats:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Generate language stats SVG
        uses: anuraghazra/github-readme-stats@v2
        with:
          username: MiguelCarvalho007
          count_private: true
          hide_border: false
          layout: compact
          theme: dracula
          output_file: lang-stats.svg
        env:
          GH_TOKEN: ${{ secrets.GH_TOKEN }}

      - name: Commit and push SVG
        run: |
          git config --global user.name "github-actions[bot]"
          git config --global user.email "github-actions[bot]@users.noreply.github.com"
          git add lang-stats.svg
          git commit -m "Update language stats" || echo "No changes to commit"
          git push
